2018-05-24 15:11:23 INFO Server running as pid 24268
2018-05-24 15:11:24 INFO Finding type stubs in `/Users/ocavue/Git/jupyter_archive/graphene`...
2018-05-24 15:11:24 INFO Finding type stubs in `/usr/local/lib/pyre_check/typeshed/stdlib`...
2018-05-24 15:11:24 INFO Finding external sources in `/usr/local/lib/pyre_check/typeshed/stdlib`...
2018-05-24 15:11:24 INFO Parsing 346 stubs and external sources...
2018-05-24 15:11:24 INFO Parsing 1 sources in `/Users/ocavue/Git/jupyter_archive/graphene`...
2018-05-24 15:11:24 INFO Building type environment...
2018-05-24 15:11:24 INFO Adding environment information to shared memory...
2018-05-24 15:11:24 INFO Inferring protocol implementations...
2018-05-24 15:11:24 INFO Checking...
2018-05-24 15:11:24 PROGRESS Processed 1 of 1 sources
