2018-05-24 15:10:15 INFO Server running as pid 24184
2018-05-24 15:10:15 INFO Finding type stubs in `/Users/ocavue/Git/jupyter_archive/graphene`...
2018-05-24 15:10:15 INFO Finding type stubs in `/usr/local/lib/pyre_check/typeshed/stdlib`...
2018-05-24 15:10:15 INFO Finding external sources in `/usr/local/lib/pyre_check/typeshed/stdlib`...
2018-05-24 15:10:15 INFO Parsing 346 stubs and external sources...
2018-05-24 15:10:15 INFO Parsing 1 sources in `/Users/ocavue/Git/jupyter_archive/graphene`...
2018-05-24 15:10:15 INFO Building type environment...
2018-05-24 15:10:16 INFO Adding environment information to shared memory...
2018-05-24 15:10:16 INFO Inferring protocol implementations...
2018-05-24 15:10:16 INFO Checking...
2018-05-24 15:10:16 PROGRESS Processed 1 of 1 sources
